declare -x ALACRITTY_WINDOW_ID="4294967297"
declare -x CC="cc"
declare -x CFLAGS="-Wall -Wextra -Werror -std=c11"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/6560/bus"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/6560/docker.sock"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="1986842"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GPG_AGENT_INFO="/run/user/6560/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/maoliiny"
declare -x IBUS_DISABLE_SNOOPER="1"
declare -x INVOCATION_ID="69fed315293a45ea8245fc93e3985ebd"
declare -x JOURNAL_STREAM="8:5874628"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_6560_QhvDvb"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LD_LIBRARY_PATH=""
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="maoliiny"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MACADDRESS="38:f9:d3:92:8f:f9"
declare -x MAIL="maoliiny@student.hive.fi"
declare -x MANAGERPID="1985751"
declare -x OLDPWD="/home/maoliiny/cc/minishell"
declare -x PATH="/home/maoliiny/bin:/home/maoliiny/nvim:/home/maoliiny/.local/funcheck/host:/home/maoliiny/.local/bin:/var/lib/flatpak/exports/:/home/maoliiny/Desktop:/home/maoliiny/bin:/home/maoliiny/bin:/home/maoliiny/nvim:/home/maoliiny/.local/funcheck/host:/home/maoliiny/.local/bin:/var/lib/flatpak/exports/:/home/maoliiny/Desktop:/home/maoliiny/bin:/home/maoliiny/nvim:/home/maoliiny/.local/funcheck/host:/home/maoliiny/.local/bin:/var/lib/flatpak/exports/:/home/maoliiny/Desktop:/home/maoliiny/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/maoliiny/cc/minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c1r6p3.hive.fi:@/tmp/.ICE-unix/1986281,unix/c1r6p3.hive.fi:/tmp/.ICE-unix/1986281"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="8"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/6560/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="1986304"
declare -x TERM="xterm-256color"
declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873"
declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
declare -x TERMINATOR_UUID="urn:uuid:1e7cf013-0c86-4e39-bb06-45fe0941be18"
declare -x TERM_PROGRAM="zed"
declare -x TERM_PROGRAM_VERSION="0.189.5"
declare -x USER="maoliiny"
declare -x VTE_VERSION="6800"
declare -x WINDOWID="4294967297"
declare -x XAUTHORITY="/home/maoliiny/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/maoliiny/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/maoliiny"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/6560"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session17"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZED_ENVIRONMENT="cli"
declare -x ZED_FORCE_CLI_MODE=""
declare -x ZED_TERM="true"
